{
  "name": "doctator",
  "version": "0.0.0",
  "description": "Turn JSDoc comments into markdown",
  "bin": "lib/cli.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean Dunn <sean@attamusc.com> (http://www.dunns.me/)",
  "license": "MIT",
  "dependencies": {
    "doctrine": "^0.5.1",
    "esprima": "git+https://github.com/ariya/esprima.git#master",
    "glob": "^4.0.0",
    "q": "^1.0.1",
    "yargs": "^1.2.2"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.19.0"
  }
}
